<?php

return [
    'agreement' => [
        'title' => 'Porozumienie wolontariackie',
        'subtitle' => 'GDAŃSK POMAGA UKRAINIE - wolontariusz pełnoletni',
        'about_action' => 'Akcja #GdańskPomagaUkrainie służy pomocy osobą, które uciekają przed wojną na Ukrainie. Wspieramy instytucje publiczne oraz organizacje pozarządowych w różnych obszarach.',
        'we_search' => 'Poszukujemy wolontariuszy, którzy razem z nami wesprą akcję.',
        'about_form' => 'Niniejszy formularz stanowi elektroniczne porozumienie wolontariackie, które jest zawierane pomiędzy wolontariuszem, a bez Regionalnym Centrum Wolontariatu w Gdańsku.',
        'agreement_is_needed' => 'Porozumienie jest niezbędne do rozpoczęcia działań.',
        'contact' => 'Kontakt',
        'phone' => 'tel',
        'your_adress_email' => 'Twój adres e-mail',
        'concluded_on' => 'Zawarte w dniu (dzisiejsza data)',
        'concluded_with_voluntary' => 'Pomiędzy Regionalne Centrum Wolontariatu w Gdańsku z siedzibą: Plac Solidarności 1; 80-863 Gdańsk. Reprezentowanym przez Tomasza Zglińskiego- z upoważnienia prezesa Regionalnego Centrum Wolontariatu w Gdańsku, zwanym w dalszej części Korzystającym.',
        'concluded_between' => 'A Panią / Panem',
        'name_and_surname' => 'Imię i nazwisko',
        'are_you_full_age' => 'Jestem osobą pełnoletnią',
        'address' => 'Adres zamieszkania',
        'concluded_with_participant' => 'zwaną/ym w dalszej części Wolontariuszem',
        'according_to' => 'Zgodnie z porozumieniem',
        'art42' => 'Korzystający oświadcza , że jest podmiotem na rzecz, którego zgodnie z art.42 ust 1 Ustawy z dnia 24 kwietnia 2003r. o działalności pożytku publicznego i o wolontariacie ( Dz.U. Nr 96, poz 873 z późn. Zm.) mogą być wykonywane świadczenia przez wolontariuszy.',
        'info_list_1' => 'Korzystający powierza wykonywanie Wolontariuszowi, a Wolontariusz zobowiązuje się wykonywać osobiście, nieodpłatne świadczenie w ramach Programu Wolontariatu "Gdańsk Pomaga Ukrainie" polegające na świadczeniu pracy w zakresie:1) obsługi infolinii,2) pracy w punkcie informacyjnym,3) obsługi uchodźców przybywających do Punktu,4) inne prace wskazane przez Koordynatora Wolontariuszy.',
        'info_list_2' => 'Wolontariusz oświadcza, że posiada niezbędną wiedzę i umiejętności do wypełnienie powyższych zadań.',
        'info_list_3' => 'W trakcie realizacji zadań przez Wolontariusza opiekę i nadzór nad nim będzie sprawować Koordynator Wolontariuszy wskazany przez Regionalne Centrum Wolontariatu w Gdańsku.',
        'info_list_4' => 'Wolontariusz jest zobowiązany do zadeklarowania czasu (dnia i godzin) świadczenia na rzecz Programu w kalendarzu przesłanym przez Koordynatora Wolontariatu i świadczenia pracy zgodnie z zadeklarowanym czasem.',
        'info_list_5' => 'Wolontariusz zobowiązuje się do zachowania w tajemnicy wszelkich informacji w zakresie wykonywanego porozumienia, a zwłaszcza informacji związanych z sytuacją socjalną i zdrowotną osób korzystających ze wsparcia.',
        'info_list_6' => 'Data zawarcia porozumienia jest jednocześnie datą rozpoczęcia wykonywania świadczeń. Porozumienie zawarte jest do dnia 31 grudnia 2022 r.',
        'info_list_7' => 'Korzystający oświadcza, że Wolontariusz jest objęty ubezpieczeniem od Następstw Nieszczęśliwych Wypadków.',
        'info_list_8' => 'W przypadku, gdy Wolontariusz ulegnie wypadkowi przy realizacji świadczeń na rzecz Korzystającego zobowiązany jest, jeśli jego stan zdrowia na to pozwala, niezwłocznie poinformować o fakcie wypadku koordynatora projektu.',
        'info_list_9' => 'Porozumienie może być rozwiązane przez każdą ze Stron z zachowaniem 14 dniowego okresu wypowiedzenia.',
        'info_list_10' => 'W sprawach nieuregulowanych w niniejszym Porozumieniu, zastosowanie mają odpowiednie przepisy powszechnie obowiązujące.',
        'info_list_11' => 'Spory wynikłe ze stosowania Porozumienia rozstrzyga sąd powszechny właściwy dla siedziby Korzystającego.',
        'covid_principles' => 'W związku z pandemią koronawirusa (COVID-19) zobowiązuję się do przestrzegania wszelkich zaleceń Głównego Inspektora Sanitarnego',
        'true_informations' => 'Potwierdzam, że wszystkie podane przeze mnie dane są zgodne z prawdą',
        'informations_from_administrator' => '1. Administratorem danych osobowych Wolontariusza jest Korzystający. 2. Korzystający przetwarza dane osobowe Wolontariusza zgodnie z obowiązującym prawem ochrony danych osobowych, w szczególności z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (zwaną dalej: RODO) i Ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych. 3. Dane osobowe Wolontariusza przetwarzane będą przez Korzystającego w celach:• wykonania Porozumienia, na podstawie art. 6 ust. 1 lit. B RODO, w związku z Art. 44 Ustawy o działalności pożytku publicznego i o wolontariacie• ustalenia, obrony lub dochodzenia ewentualnych roszczeń, na podstawie art. 6 ust. 1. Lit. F RODO, 4. Dane osobowe Wolontariusza przetwarzane w związku wykonywaniem Umowy będą przechowywane przez cały okres jej obowiązywania a po jej rozwiązaniu lub wygaśnięciu do terminu przedawnienia roszczeń wskazanego w Ustawie Kodeks Cywilny. 5. Wolontariusz ma prawo dostępu do treści swoich danych oraz prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem. Ma także prawo wniesienia skargi do organu nadzorczego, jeżeli uzna, że przetwarzanie danych osobowych przez Korzystającego narusza RODO. 6. Podanie danych osobowych jest konieczne do przygotowania i wykonania Porozumienia. 7. Dane osobowe Wolontariusza będą gromadzone oraz przetwarzane w formie papierowej oraz elektronicznej. 8. Dane osobowe Wolontariusza będą ujawnione podmiotom, z którymi Korzystający współpracuje przy organizacji wydarzenia lub akcji, w której weźmie udział Wolontariusz, jeżeli takie ujawnienie jest niezbędne do zapewnienia bezpieczeństwa osób i mienia a także osobom, z którymi Wolontariusz będzie współpracował w związku z wykonywaniem Porozumienia. Informacje o Wolontariuszu otrzyma także Ubezpieczyciel. 9. Dane osobowe nie są przekazywane do państw trzecich ani do organizacji międzynarodowych. 10. W związku z wykonaniem Umowy Korzystający upoważnia Wolontariusza do przetwarzania danych osobowych. Upoważnienie obowiązuje wyłącznie dla czynności na danych osobowych, które są niezbędne do prawidłowego wykonania Porozumienia. 11. Podanie danych jest niezbędne do przygotowania i wykonania porozumienia.',
        'agree_to_free_process_image' => 'Wyrażam zgodę na nieodpłatne przetwarzanie mojego wizerunku poprzez utrwalanie na fotografiach przez Regionalne Centrum Wolontariatu w Gdańsku (dalej RCWG) z siedzibą przy ul. Pl. Solidarności 1, Gdańsk (80-863), w zakresie udostępniania w Mediach społecznościowych (profile RCWG Facebook, LinkedIn, Youtube), publikacjach na stronie WWW RCWG, innych materiałach reklamowych: elektronicznych i drukowanych RCWG w celach promocji oraz kształtowania pozytywnego wizerunku RCWG. Udzielona zgoda obejmuje publikację, wykorzystanie, utrwalanie, obróbkę i powielanie wykonanych zdjęć. Zgoda jest wydana dobrowolnie i może być odwołana w dowolnym momencie. Odwołanie zgody następuje pisemnie lub w kontakcie osobistym.',
        'facebook_key' => 'SŁOWO KLUCZ, KTÓRE MUSISZ UŻYĆ PODCZAS DOŁĄCZENIA SIĘ DO GRUPY FACEBOOK',
    ],
];
